[defaults]
inventory                   = inventory
retry_files_enabled         = false

[ssh_connection] 
ssh_args                    = -F ./ssh-osp.cfg

[privilege_escalation]
become = true
become_method = sudo
